# Apoorpoor_Backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: github-action.yml  gradle.yml
scripts/: deploy.sh  stop.sh
src/main/java/com/example/apoorpoor_backend/: ApoorpoorBackendApplication.java  KafkaConnectionChecker.java  WebSocketConfig.java
src/main/java/com/example/apoorpoor_backend/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/apoorpoor_backend/config/: CacheConfig.java  FCMInit.java  JasyptConfig.java  KafkaConfig.java  KafkaConstants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoDBConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  S3config.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/apoorpoor_backend/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/example/apoorpoor_backend/controller/: AccountController.java  BeggarController.java  ChallengeController.java  ChatController.java  FcmController.java  FinancialLedgerController.java  IndexController.java  ItemController.java  KafkaController.java  LedgerHistoryController.java  MemberController.java  OAuthController.java  ShopController.java  SocialController.java  SseController.java  UserController.java
src/main/java/com/example/apoorpoor_backend/dto/: AccountRequestDto.java  AccountResponseDto.java  AccountSearchCondition.java  AccountTotalResponseDto.java  AgeRequestDto.java  BeggarExpUpRequestDto.java  BeggarExpUpResponseDto.java  BeggarRequestDto.java  BeggarResponseDto.java  ChatDto.java  ChatRoomDto.java  ChattingMessage.java  GenderRequestDto.java  KakaoUserInfoDto.java  LedgerHistoryListResponseDto.java  LedgerHistoryRequestDto.java  LedgerHistoryResponseDto.java  LedgerHistorySearchCondition.java  LedgerListResponseDto.java  LedgerRequestDto.java  LedgerResponseDto.java  MonthSumResponseDto.java  MyPageResponseDto.java  MyPageSearchCondition.java  Role.java  SecurityExceptionDto.java  StatusResponseDto.java  TokenDto.java  UserLogOutDto.java  UserResponseDto.java  UserSignUpDto.java
src/main/java/com/example/apoorpoor_backend/dto/account/: AccountRequestDto.java  AccountResponseDto.java  AccountSearchCondition.java  AccountTotalListResponseDto.java  AccountTotalResponseDto.java  ExpenditureSumResponseDto.java  IncomeSumResponseDto.java  MonthSumResponseDto.java  RecentSumResponseDto.java  TotalSumResponseDto.java
src/main/java/com/example/apoorpoor_backend/entity/: AccountType.java  Balance.java  Beggar.java  Chat.java  ChatMessage.java  ChatRoom.java  FinancialLedger.java  Member.java  MessageType.java  Role.java  SocialType.java  Timestamped.java  User.java
src/main/java/com/example/apoorpoor_backend/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/apoorpoor_backend/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/apoorpoor_backend/model/: Account.java  AccountType.java  Badge.java  Balance.java  Beggar.java  Challenge.java  Chat.java  ChatLike.java  ChatMessage.java  ExceptionEnum.java  FCMToken.java  FinancialLedger.java  GetBadge.java  Image.java  Item.java  LedgerHistory.java  Point.java  Ranking.java  RefreshToken.java  Social.java  Timestamped.java  User.java  UserRole.java  UserRoleEnum.java
src/main/java/com/example/apoorpoor_backend/repository/: AccountRepository.java  BadgeRepository.java  BalanceRepository.java  BeggarRepository.java  BeggarRepositoryCustom.java  ChatMessageHistoryRepository.java  ChatRepository.java  ChatRoomRepository.java  FCMTokenRepository.java  FinancialLedgerRepository.java  GetBadgeRepository.java  ImageRepository.java  ItemRepository.java  LedgerHistoryRepository.java  LedgerHistoryRepositoryCustom.java  MemberRepository.java  PointRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/apoorpoor_backend/scheduler/: BadgeScheduler.java  ChallengeScheduler.java  ChatScheduler.java
src/main/java/com/example/apoorpoor_backend/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/apoorpoor_backend/service/: AccountService.java  BeggarService.java  ChallengeService.java  ChatService.java  CustomOAuth2UserService.java  FCMService.java  FinancialLedgerService.java  KakaoService.java  LedgerHistoryService.java  MemberService.java  NotificationService.java  RedisService.java  S3Uploader.java  ShopService.java  SocialService.java  UserService.java
src/main/java/com/example/apoorpoor_backend/user/: Role.java  SocialType.java  User.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application-secret.yml  application-security.properties  application-security.yml  application-test.yml  application.properties  application.yml
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/static/: app.js  chat.html  index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: accessDenied.html  index.html  login.html  user.html
src/test/java/com/example/apoorpoor_backend/: ApoorpoorBackendApplicationTests.java
src/test/java/com/example/apoorpoor_backend/controller/: AccountControllerTest.java  BeggarControllerTest.java  BeggarRestControllerTest.java  ChatControllerTest.java  LedgerHistoryControllerTest.java  OAuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/apoorpoor_backend/repository/: AccountRepositoryTest.java  BalanceRepositoryTest.java  BeggarRepositoryTest.java  LedgerHistoryRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/apoorpoor_backend/service/: AccountServiceTest.java  BeggarServiceTest.java  FinancialLedgerServiceTest.java  KakaoServiceTest.java  LedgerHistoryServiceTest.java  ShopServiceTest.java  UserServiceTest.java
src/test/resources/: applicaion-test.properties  application-test.yml
(+131 files in other folders)
