# mysql
spring.datasource.url=jdbc:mysql://hanghae66.c0q7tdzdm5qz.ap-northeast-2.rds.amazonaws.com:3306/hanghae66
spring.datasource.username=hh66
spring.datasource.password=leehyeongyu
spring.jpa.hibernate.ddl-auto=update

# test